server.port=8088
server.servlet.context-path=/shop


####################DataBase######################
spring.datasource.url=jdbc:oracle:thin:@192.168.80.88:1521:orcl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
######################spring.jpa.hibernate.ddl-auto=update ########################
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl